――――――――――――――――――	小结及扩展
说说你了解的mybatis？？？
	第一个坎：通过面试
		笔试：编程基本技术
		面试：
			第一轮（群面）：知识面、逻辑、表达、对岗位的认识
			第二轮（技术面）：知识面、对框架的认识等、
			第三轮（待遇面）：薪资……
	第二个坎：
		度过试用期，签正式合同
		
―――――――――――――――――――――――――― 扩展（可选）
SVN
	――――软件开发过程及管理、版本控制
	？ 无
	

――――――――――――――――――――――――――	【Spring】
Spring框架

是什么？
	一站式、开源、轻量级、框架
	轻量级
		非侵入
	
	IoC（控制反转）
		控制：对象的创建权，主动
			对象是由程序员主动创建
			吃饭：主动……
		反转：对象创建不由程序员管了
			☆饭来张口

	构成（about 20）：
		
		核心容器（4个jar包 ）+ 2个jar（log4j）
			容器：盒子、装、封装、管理
				举例子
			beans - pojo（java、简单、老）
				+ 1个无参构造方法
				+ public 的getter、setter方法
				……
			（java bean规范	）	
	DI  依赖注入
		属性类型：
			简单类型、pojo对象、集合属性
		属性赋值：
			1. 使用set方法给属性赋值
			2. 使用构造器赋值（带参的构造方法）
		集合属性(list)：
			util:list  初步体验sts工具开发spring
			list -- value
			map -- ?

	AOP  面向切面编程

能做什么
	解耦
	IoC、AOP、DI
	
技术特色
	IoC、AOP、DI


	
